{
    "version": 1,
    "assetsBaseURL": "https://remoterviolencehasstyle.tufancakir.com/assets/",
    "musicBaseURL": "https://remoterviolencehasstyle.tufancakir.com/music/",
    "data": [
        {
            "id": "characters",
            "url": "CharacterDefinitions.json"
        },
        {
            "id": "enemies",
            "url": "EnemyDefinitions.json"
        },
        {
            "id": "levels",
            "url": "LevelDefinitions.json"
        },
        {
            "id": "rewards",
            "url": "RewardDefinitions.json"
        },
        {
            "id": "events",
            "url": "EventDefinitions.json"
        },
        {
            "id": "story",
            "url": "StoryDefinitions.json"
        },
        {
            "id": "config",
            "url": "GameConfig.json"
        },
        {
            "id": "themes",
            "url": "ThemeDefinition.json"
        },
        {
            "id": "stylePasses",
            "url": "StylePassDefinitions.json"
        },
        {
            "id": "uiConfig",
            "url": "UIConfig.json"
        }
    ],
    "assets": [
        {
            "id": "logo_vhs",
            "url": "logo_vhs.png"
        },
        {
            "id": "character_vhs_idle",
            "url": "character_vhs_idle.png"
        },
        {
            "id": "character_vhs_attack1",
            "url": "character_vhs_attack1.png"
        },
        {
            "id": "character_vhs_attack2",
            "url": "character_vhs_attack2.png"
        },
        {
            "id": "character_vhs_attack3",
            "url": "character_vhs_attack3.png"
        },
        {
            "id": "character_blood_saint_idle",
            "url": "character_blood_saint_idle.png"
        },
        {
            "id": "character_blood_saint_attack1",
            "url": "character_blood_saint_attack1.png"
        },
        {
            "id": "character_blood_saint_attack2",
            "url": "character_blood_saint_attack2.png"
        },
        {
            "id": "character_blood_saint_attack3",
            "url": "character_blood_saint_attack3.png"
        },
        {
            "id": "character_phantom_kid_idle",
            "url": "character_phantom_kid_idle.png"
        },
        {
            "id": "character_phantom_kid_attack1",
            "url": "character_phantom_kid_attack1.png"
        },
        {
            "id": "character_phantom_kid_attack2",
            "url": "character_phantom_kid_attack2.png"
        },
        {
            "id": "character_phantom_kid_attack3",
            "url": "character_phantom_kid_attack3.png"
        },
        {
            "id": "character_reaper_zero_idle",
            "url": "character_reaper_zero_idle.png"
        },
        {
            "id": "character_reaper_zero_attack1",
            "url": "character_reaper_zero_attack1.png"
        },
        {
            "id": "character_reaper_zero_attack2",
            "url": "character_reaper_zero_attack2.png"
        },
        {
            "id": "character_reaper_zero_attack3",
            "url": "character_reaper_zero_attack3.png"
        },
        {
            "id": "enemy_grunt_idle",
            "url": "enemy_grunt_idle.png"
        },
        {
            "id": "enemy_grunt_hit1",
            "url": "enemy_grunt_hit1.png"
        },
        {
            "id": "enemy_grunt_hit2",
            "url": "enemy_grunt_hit2.png"
        },
        {
            "id": "enemy_grunt_hit3",
            "url": "enemy_grunt_hit3.png"
        },
        {
            "id": "enemy_duelist_idle",
            "url": "enemy_duelist_idle.png"
        },
        {
            "id": "enemy_duelist_hit1",
            "url": "enemy_duelist_hit1.png"
        },
        {
            "id": "enemy_duelist_hit2",
            "url": "enemy_duelist_hit2.png"
        },
        {
            "id": "enemy_duelist_hit3",
            "url": "enemy_duelist_hit3.png"
        },
        {
            "id": "enemy_brute_idle",
            "url": "enemy_brute_idle.png"
        },
        {
            "id": "enemy_brute_hit1",
            "url": "enemy_brute_hit1.png"
        },
        {
            "id": "enemy_brute_hit2",
            "url": "enemy_brute_hit2.png"
        },
        {
            "id": "enemy_brute_hit3",
            "url": "enemy_brute_hit3.png"
        },
        {
            "id": "enemy_judge_idle",
            "url": "enemy_judge_idle.png"
        },
        {
            "id": "enemy_judge_hit1",
            "url": "enemy_judge_hit1.png"
        },
        {
            "id": "enemy_judge_hit2",
            "url": "enemy_judge_hit2.png"
        },
        {
            "id": "enemy_judge_hit3",
            "url": "enemy_judge_hit3.png"
        }
    ],
    "music": [
        {
            "id": "vhs_music_1",
            "url": "vhs_music_1.mp3",
            "mode": "menu"
        },
        {
            "id": "story_drive",
            "url": "vhs_music_2.mp3",
            "mode": "story"
        },
        {
            "id": "event_blood_moon",
            "url": "event_blood_moon.mp3",
            "mode": "event"
        },
        {
            "id": "endless_pressure",
            "url": "endless_pressure.mp3",
            "mode": "endless"
        }
    ]
}
